{
  "name": "int222",
  "version": "1.0.0",
  "description": "This is my first node.js project!",
  "homepage": "https://github.com/enigmaAditya/INT222#readme",
  "bugs": {
    "url": "https://github.com/enigmaAditya/INT222/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enigmaAditya/INT222.git"
  },
  "license": "ISC",
  "author": "Aditya",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "keywords": [],
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cookie-session": "^2.1.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.1",
    "groq-sdk": "^1.1.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.2.0",
    "mongoose": "^9.4.1",
    "multer": "^2.1.1",
    "node-fetch": "^3.3.2",
    "pg": "^8.20.0",
    "prisma": "^6.19.3",
    "socket.io": "^4.8.3"
  }
}
